{
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --inline --progress",
    "build": "webpack"
  },
  "name": "my-messanger",
  "version": "1.0.0",
  "description": "webpack-project",
  "main": "index.js",
  "repository": "https://github.com/YeremenkoMariya/Messenger",
  "author": "Yeremenko Mariya",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
